//health check

### 

GET http://localhost:8000/health


### Get all users
GET http://localhost:8000/api/user
Content-Type: application/json
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAxNywidXNlcm5hbWUiOiJOZWQgU3RhcmsiLCJlbWFpbCI6Im1hY2Fwb2YzMjZAbWluaGx1bi5jb20iLCJpYXQiOjE3MDgzNTk1MTUsImV4cCI6MTcwODM2NjcxNX0.UKF1TL1ggDx3pdX6CC20oRsAy5lti_UeRgnGXCegcko

### GET user by ID

GET http://localhost:8000/api/user/5
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAxNywidXNlcm5hbWUiOiJOZWQgU3RhcmsiLCJlbWFpbCI6Im1hY2Fwb2YzMjZAbWluaGx1bi5jb20iLCJpYXQiOjE3MDgzNTk1MTUsImV4cCI6MTcwODM2NjcxNX0.UKF1TL1ggDx3pdX6CC20oRsAy5lti_UeRgnGXCegcko

### Delete a user
DELETE http://localhost:8000/api/users/1017
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAxNywidXNlcm5hbWUiOiJOZWQgU3RhcmsiLCJlbWFpbCI6Im1hY2Fwb2YzMjZAbWluaGx1bi5jb20iLCJpYXQiOjE3MDgzNTk1MTUsImV4cCI6MTcwODM2NjcxNX0.UKF1TL1ggDx3pdX6CC20oRsAy5lti_UeRgnGXCegcko

### CREATE/REGISTER NEW USER

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
    "Username": "Sam Tarly",
    "Email": "hasar20076@massefm.com",
    "Password": "SamTarly",
    "TagName": "FatMan",
    "Location": "TheWall"
}

### Login a user
POST http://localhost:8000/api/users/auth/login
Content-Type: application/json

{
    "Username": "Sam Tarly",
    "Password": "SamTarly"
}

### Update a user
PUT http://localhost:8000/api/users/1017
Content-Type: application/json
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAxOCwidXNlcm5hbWUiOiJzYW0gdGFybHkiLCJlbWFpbCI6Imhhc2FyMjAwNzZAbWFzc2VmbS5jb20iLCJpYXQiOjE3MDgzNjQyNjQsImV4cCI6MTcwODQ1MDY2NH0.IovG5BFoOrXu19xbUqGsgGd2aortQlnAfGaIOe0vEus

{
    
    "Username": "Samuel Tarly",
    "Email": "hasar20076@massefm.com",
    "Password": "SamTarly",
    "TagName": "FatMan",
    "Location": "TheWall"
}



### Get all groups
GET http://localhost:8000/api/groups

### Get Group by ID
GET http://localhost:8000/api/groups/1

### create group
POST http://localhost:8000/api/groups
Content-Type: application/json

{
    "GroupName": "Coldplay",
    "Description": "Grammy winning band from the UK",
    "CreatedDate": "2024-02-15"
}

### update group
PUT http://localhost:8000/api/groups/2
Content-Type: application/json

{
    "GroupName": "21 Pilots",
    "Description": "Dynamic duo from the US",
    "CreatedDate": "2004-04-03"
}

### Delete a group
DELETE http://localhost:8000/api/groups/1002

### Get all events
GET http://localhost:8000/api/events

### Get event by ID
GET http://localhost:8000/api/events/4

### create event
POST http://localhost:8000/api/events
Content-Type: application/json

{
    "EventName": "Octoberfest",
    "Description": "The ultimate beer festival for local music fans",
    "EventDate": "2024-10-20",
    "Location": "NgongRacecourse",
    "EventPosterURL": "sampleUrl"
}

### Update event
PUT http://localhost:8000/api/events/4
Content-Type: application/json

{
    "EventName": "Octoberfest",
    "Description": "The ultimate beer festival for local music fans",
    "EventDate": "2024-10-21",
    "Location": "NgongRacecourse",
    "EventPosterURL": "sampleUrlEditedToo"
}

### Delete event
DELETE http://localhost:8000/api/events/1002 

### Get Messages
GET http://localhost:8000/api/messages

### GET messages by ID
GET http://localhost:8000/api/messages/1003

### Create new message
POST http://localhost:8000/api/messages
Content-Type: application/json

{
    "SenderID": 2,
    "ReceiverID": 3,
    "MessageDate": "2024-02-16",
    "Content": "Did you see what I done, came in a black Benz, left in a white one"
}

### Update a message
PUT http://localhost:8000/api/messages/1003
Content-Type: application/json

{
    "SenderID": 3,
    "ReceiverID": 2,
    "MessageDate": "2024-02-15",
    "Content": "I'm just a hoodlum"
}

### Delete a message
DELETE http://localhost:8000/api/messages/1003 

###Get posts
GET http://localhost:8000/api/posts

### Get Post by ID
GET http://localhost:8000/api/posts/2

### Create Post
POST http://localhost:8000/api/posts
Content-Type: application/json

{
    "UserID": 1,
    "Content": "Just came back from Jamaica",
    "PostDate": "2024-02-16",
    "Likes": 69,
    "Comments": 50
}

### Update post
PUT http://localhost:8000/api/posts/1002
Content-Type: application/json

{
    "UserID": 1,
    "Content": "Just came back from Jamaica. Tan almost everywhere. Jan almost everywhere",
    "PostDate": "2024-02-16",
    "Likes": 69,
    "Comments": 54
}

### Delete Post
DELETE http://localhost:8000/api/posts/1002

### Get all friendships
GET http://localhost:8000/api/friendships

### Get Friendships by FriendshipID
GET http://localhost:8000/api/friendships/1002

### Get all friends of a user
GET http://localhost:8000/api/friends/1

### Create new friendship
POST http://localhost:8000/api/friendships
Content-Type: application/json

{
   "User1ID": 2,
   "User2ID": 3,
   "FriendshipDate": "2024-02-16" 
}

###
DELETE http://localhost:8000/api/friendships/1

### GET all photos
GET http://localhost:8000/api/photos

### Get Photo by ID
GET http://localhost:8000/api/photos/1003

### Create photo
POST http://localhost:8000/api/photos
Content-Type: application/json

{
    "UserID": 1,
    "PhotoURL": "url4",
    "UploadDate": "2024-01-18"
}

### Update a photo
PUT http://localhost:8000/api/photos/1003
Content-Type: application/json

{
    "UserID": 1,
    "PhotoURL": "url4edited",
    "UploadDate": "2024-02-18"
}

### Delete a photo
DELETE http://localhost:8000/api/photos/1002

### Get comments
GET http://localhost:8000/api/comments

### Get Comments by CommentID
GET http://localhost:8000/api/comments/2

### Get comments for a particular post
GET http://localhost:8000/api/3/comments

### Create a comment
POST http://localhost:8000/api/comments
Content-Type: application/json

{
    "PostID": 3,
    "UserID": 2,
    "CommentDate": "2024-02-19",
    "Content": "User 2 comments on post 3"

}

### Update comment
PUT http://localhost:8000/api/comments/1
Content-Type: application/json

{
    "PostID": 1,
    "UserID": 2,
    "CommentDate": "2024-02-20",
    "Content": "Updated comment on post 1"
}

### Delete comment
DELETE http://localhost:8000/api/comments/1002

### Get all eventattendees
GET http://localhost:8000/api/eventattendees

### Get attendees of an event
GET http://localhost:8000/api/eventattendees/2

### Get events attended by a user
GET http://localhost:8000/api/4/eventattendees/

### Create new eventAttendee entry
POST http://localhost:8000/api/eventattendees/
Content-Type: application/json

{
    "EventID": 4,
    "AttendeeID": 4
}

### Delete event attendee entry
DELETE http://localhost:8000/api/eventattendees/4/4

### Get Groups 
GET http://localhost:8000/api/groups

### Get Group by ID
GET http://localhost:8000/api/groups/1

### Get Member's Groups
GET http://localhost:8000/api/2/groups

###Create a new groupmember
POST http://localhost:8000/api/groupmembers
Content-Type: application/json

{
    "GroupID": 3,
    "MemberID": 5
}

###
DELETE http://localhost:8000/api/groups/2/3 