//health check

### 

GET http://localhost:8000/health


### Get all users
GET http://localhost:8000/api/user

### GET user by ID

GET http://localhost:8000/api/user/5

### CREATE NEW USER

POST http://localhost:8000/api/users
Content-Type: application/json

{
    "Username": "Jamie404",
    "Email": "Jamie@Lannister.com",
    "Password": "JamieLannister",
    "TagName": "Kingslayer",
    "Location": "KingsLanding"
}

### Update a user
PUT http://localhost:8000/api/users/5
Content-Type: application/json

{
    
    "Username": "KhalDrogo",
    "Email": "Khaldrogo@dothraki.com",
    "Password": "khaldrogo00",
    "TagName": "FatherOfDragons",
    "Location": "Nyeri"
}

### Delete a user
DELETE http://localhost:8000/api/users/12

### Get all groups
GET http://localhost:8000/api/groups

### Get Group by ID
GET http://localhost:8000/api/groups/3

### create group
POST http://localhost:8000/api/groups
Content-Type: application/json

{
    "GroupName": "Coldplay",
    "Description": "Grammy winning band from the UK",
    "CreatedDate": "2024-02-15"
}

### update group
PUT http://localhost:8000/api/groups/2
Content-Type: application/json

{
    "GroupName": "21 Pilots",
    "Description": "Dynamic duo from the US",
    "CreatedDate": "2004-04-03"
}

### Delete a group
DELETE http://localhost:8000/api/groups/3

### Get all events
GET http://localhost:8000/api/events

### Get event by ID
GET http://localhost:8000/api/events/4

### create event
POST http://localhost:8000/api/events
Content-Type: application/json

{
    "EventName": "Octoberfest",
    "Description": "The ultimate beer festival for local music fans",
    "EventDate": "2024-10-20",
    "Location": "NgongRacecourse",
    "EventPosterURL": "sampleUrl"
}

### Update event
PUT http://localhost:8000/api/events/4
Content-Type: application/json

{
    "EventName": "Octoberfest",
    "Description": "The ultimate beer festival for local music fans",
    "EventDate": "2024-10-21",
    "Location": "NgongRacecourse",
    "EventPosterURL": "sampleUrlEdited"
}

### Delete event
DELETE http://localhost:8000/api/events/3 

### Get Messages
GET http://localhost:8000/api/messages

### GET messages by ID
GET http://localhost:8000/api/messages/1003

### Create new message
POST http://localhost:8000/api/messages
Content-Type: application/json

{
    "SenderID": 2,
    "ReceiverID": 3,
    "MessageDate": "2024-02-16",
    "Content": "Did you see what I done, came in a black Benz, left in a white one"
}

### Update a message
PUT http://localhost:8000/api/messages/1003
Content-Type: application/json

{
    "SenderID": 3,
    "ReceiverID": 2,
    "MessageDate": "2024-02-15",
    "Content": "I'm just a hoodlum"
}

### Delete a message
DELETE http://localhost:8000/api/messages/1003 

###Get posts
GET http://localhost:8000/api/posts

### Get Post by ID
GET http://localhost:8000/api/posts/2

### Create Post
POST http://localhost:8000/api/posts
Content-Type: application/json

{
    "UserID": 1,
    "Content": "Just came back from Jamaica",
    "PostDate": "2024-02-16",
    "Likes": 69,
    "Comments": 50
}

### Update post
PUT http://localhost:8000/api/posts/1002
Content-Type: application/json

{
    "UserID": 1,
    "Content": "Just came back from Jamaica. Tan almost everywhere. Jan almost everywhere",
    "PostDate": "2024-02-16",
    "Likes": 69,
    "Comments": 54
}

### Delete Post
DELETE http://localhost:8000/api/posts/1002