//health check

### 

GET http://localhost:8000/health


### Get all users
GET http://localhost:8000/api/user

### GET user by ID

GET http://localhost:8000/api/user/2

### CREATE NEW USER

POST http://localhost:8000/api/user/register
Content-Type: application/json

{
    "Username": "Cersei",
    "Email": "Cersei@Lannister.com",
    "Password": "cersei00",
    "TagName": "QueenMother",
    "Location": "King's Landing"
}

### Get all groups

GET http://localhost:8000/api/groups

### Get Group by ID

GET http://localhost:8000/api/groups/2